LAMMPS (29 Sep 2021)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# sample LAMMPS input script for thermal conductivity of liquid LJ
# Green-Kubo method via compute heat/flux and fix ave/correlate

# settings

variable	x equal 10
variable	y equal 10
variable	z equal 10

variable	rho equal 0.6
variable        t equal 1.35
variable	rc equal 2.5

#variable	rho equal 0.85
#variable        t equal 0.7
#variable	rc equal 3.0

variable    p equal 200     # correlation length
variable    s equal 10      # sample interval
variable    d equal $p*$s   # dump interval
variable    d equal 200*$s   
variable    d equal 200*10   

# setup problem

units		lj
atom_style	atomic

lattice		fcc ${rho}
lattice		fcc 0.6
Lattice spacing in x,y,z = 1.8820721 1.8820721 1.8820721
region		box block 0 $x 0 $y 0 $z
region		box block 0 10 0 $y 0 $z
region		box block 0 10 0 10 0 $z
region		box block 0 10 0 10 0 10
create_box	1 box
Created orthogonal box = (0.0000000 0.0000000 0.0000000) to (18.820721 18.820721 18.820721)
  1 by 1 by 1 MPI processor grid
create_atoms	1 box
Created 4000 atoms
  using lattice units in orthogonal box = (0.0000000 0.0000000 0.0000000) to (18.820721 18.820721 18.820721)
  create_atoms CPU = 0.002 seconds
mass		1 1.0

velocity	all create $t 87287
velocity	all create 1.35 87287

pair_style	lj/cut ${rc}
pair_style	lj/cut 2.5
pair_coeff	1 1 1.0 1.0

neighbor	0.3 bin
neigh_modify	delay 0 every 1

# 1st equilibration run

fix		1 all nvt temp $t $t 0.5
fix		1 all nvt temp 1.35 $t 0.5
fix		1 all nvt temp 1.35 1.35 0.5
thermo		100
run		1000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 2.8
  ghost atom cutoff = 2.8
  binsize = 1.4, bins = 14 14 14
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.637 | 3.637 | 3.637 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0         1.35   -4.1241917            0   -2.0996979   -3.1962625 
     100    1.2012012   -3.7818636            0   -1.9805123     0.545419 
     200    1.2756106   -3.7405462            0   -1.8276087   0.69596781 
     300    1.3359812   -3.7005395            0   -1.6970686   0.82843639 
     400    1.3666035   -3.6744778            0    -1.625085   0.90012457 
     500    1.3714892   -3.6899498            0   -1.6332303   0.91591558 
     600    1.3344614   -3.7013669            0   -1.7001752   0.80561151 
     700    1.3250911   -3.7159546            0   -1.7288148   0.81630277 
     800    1.3431795   -3.7142241            0   -1.6999586   0.80394574 
     900    1.3632046   -3.6916836            0    -1.647388   0.89695206 
    1000    1.3767454    -3.699803            0   -1.6352011   0.86173631 
Loop time of 2.59263 on 1 procs for 1000 steps with 4000 atoms

Performance: 166625.956 tau/day, 385.708 timesteps/s
99.6% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.6341     | 1.6341     | 1.6341     |   0.0 | 63.03
Neigh   | 0.82773    | 0.82773    | 0.82773    |   0.0 | 31.93
Comm    | 0.044942   | 0.044942   | 0.044942   |   0.0 |  1.73
Output  | 0.0013531  | 0.0013531  | 0.0013531  |   0.0 |  0.05
Modify  | 0.063036   | 0.063036   | 0.063036   |   0.0 |  2.43
Other   |            | 0.0215     |            |       |  0.83

Nlocal:        4000.00 ave        4000 max        4000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        4648.00 ave        4648 max        4648 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        108548.0 ave      108548 max      108548 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 108548
Ave neighs/atom = 27.137000
Neighbor list builds = 154
Dangerous builds = 0

velocity	all scale $t
velocity	all scale 1.35

unfix		1

# thermal conductivity calculation

reset_timestep  0

compute         myKE all ke/atom
compute         myPE all pe/atom
compute         myStress all stress/atom NULL virial
compute         flux all heat/flux myKE myPE myStress
variable        Jx equal c_flux[1]/vol
variable        Jy equal c_flux[2]/vol
variable        Jz equal c_flux[3]/vol

fix	        1 all nve
fix             JJ all ave/correlate $s $p $d                 c_flux[1] c_flux[2] c_flux[3] type auto 	        file profile.heatflux ave running
fix             JJ all ave/correlate 10 $p $d                 c_flux[1] c_flux[2] c_flux[3] type auto 	        file profile.heatflux ave running
fix             JJ all ave/correlate 10 200 $d                 c_flux[1] c_flux[2] c_flux[3] type auto 	        file profile.heatflux ave running
fix             JJ all ave/correlate 10 200 2000                 c_flux[1] c_flux[2] c_flux[3] type auto 	        file profile.heatflux ave running

variable        scale equal $s*dt/$t/$t/vol
variable        scale equal 10*dt/$t/$t/vol
variable        scale equal 10*dt/1.35/$t/vol
variable        scale equal 10*dt/1.35/1.35/vol
variable        k11 equal trap(f_JJ[3])*${scale}
variable        k11 equal trap(f_JJ[3])*4.11522633744856e-06
variable        k22 equal trap(f_JJ[4])*${scale}
variable        k22 equal trap(f_JJ[4])*4.11522633744856e-06
variable        k33 equal trap(f_JJ[5])*${scale}
variable        k33 equal trap(f_JJ[5])*4.11522633744856e-06

thermo	        $d
thermo	        2000
thermo_style    custom step temp v_Jx v_Jy v_Jz v_k11 v_k22 v_k33

run             100000
Per MPI rank memory allocation (min/avg/max) = 5.523 | 5.523 | 5.523 Mbytes
Step Temp v_Jx v_Jy v_Jz v_k11 v_k22 v_k33 
       0         1.35  -0.11591984  -0.10773062  -0.26245238    1.2288441    1.0613523    6.2991543 
    2000    1.3444258   0.19904933  -0.11749488  -0.19859053    6.5200149   -4.8797208     15.02756 
    4000    1.3542437 -0.048905125 -0.039253789 0.0035847096   -1.5099856    1.1738342    1.2239191 
    6000    1.3590556 -0.082789357  0.037439553  -0.17931485 -0.034121174   0.75107454    5.6581584 
    8000    1.3469532   0.12952846 -0.063533011  0.043040368    1.9319176    1.5509865    6.8035363 
   10000    1.3503318 -0.00076910181 -0.012584776   0.08982824    1.0517947    1.1217884    5.9425074 
   12000    1.3605117 0.0060074346  -0.15943769  0.075515487   0.29860675    1.5354737    4.9090278 
   14000    1.3563917  -0.11440519   -0.0689911  -0.11582436     1.548405   0.52547193    6.8144057 
   16000    1.3603906  0.011712891 -0.051377269  0.028652441    2.3835396   0.26512986    6.6526331 
   18000    1.3617578  0.034316604 -0.026198278 -0.022232429    2.1376294   0.28710214    6.3776587 
   20000    1.3389051  -0.16307103  -0.15725338   0.19896859    2.3019762   0.43695234    5.3452571 
   22000    1.3513947   0.10952945 0.0054761632 -0.045775824    2.1849731    0.7600205    5.0410689 
   24000    1.3566869 -0.070165098  0.065459191  0.020948238    2.2832081     0.533334    4.4175861 
   26000    1.3556496  -0.14712281  -0.08806022  0.058080813    2.4128055   0.72522908    4.7418189 
   28000    1.3536046  0.035772475  0.049625175  0.025769986    2.6799099   0.49080547    4.4849385 
   30000    1.3536487 -0.047922052 -0.015789388  0.084197932    3.3222415   0.37725763    4.9323619 
   32000     1.366978   0.20394045  -0.10303696   0.03013217    3.8821109   0.60283754    4.4541689 
   34000    1.3662345 0.0062075834  0.086219419  0.053669215    3.5657197   0.73975397     4.152686 
   36000     1.360335   0.03831334  0.083517826   -0.2047312    3.3189601    1.7135838    4.2145836 
   38000     1.368097  0.066727351   0.11069738  -0.04690248    3.3894319    1.6393038    4.2022298 
   40000    1.3622476  0.027663925   0.10051682 -0.086819642    3.5105701    1.7782425    3.9273638 
   42000    1.3591465 -0.024817489  -0.07413276  0.016143568    3.3299868    2.4300755    3.6713323 
   44000    1.3553126 0.0010480296  0.050253247  0.095692597    3.4499462    2.7245525    4.0772309 
   46000    1.3484325  0.096700293 -0.024430078 -0.053743485    3.9004501    2.4711934    3.5783693 
   48000    1.3467565 -0.097411041 -0.022025065   0.04616221    3.9381988    2.2529061    3.6422642 
   50000     1.355378  -0.24057689  0.094538809  0.027896969    3.8487766    2.2188061    3.5076472 
   52000      1.34975  0.045559268 -0.072755229 -0.068340329    3.9057848    2.3135021    3.3691848 
   54000    1.3546967 -0.077518306  0.059813674  0.023097731    4.0226684     2.240138    3.4850899 
   56000    1.3713567   0.08015731  0.080002945   0.12116897    3.7852023    2.1564139    3.4383084 
   58000    1.3547662  -0.04817222 -0.058956621 0.0033366132    3.6828883    2.1339323    3.3023815 
   60000    1.3533302   0.10752128 -0.00032354912  0.031418181    3.9866932    2.1405615    3.4262858 
   62000    1.3463151 -0.0029695185  -0.15129395   0.08607402     4.045341    2.0437014    3.2603754 
   64000    1.3582338  0.038980169 -0.023715472  0.025482601    4.0126007    2.0052233    3.1311449 
   66000      1.35787   0.15156975  0.092707473  -0.11289979     3.866998    2.0478591    2.9667639 
   68000    1.3539487 0.0052112222 -0.043990756   0.11130282    3.8150784    2.1436615    2.9891044 
   70000    1.3716243  0.082585219  0.087046634   0.02551765     3.830993    1.9823538    2.9481202 
   72000    1.3506077   0.11594739 -0.086272072 -0.0055328619    3.8910112    2.0420053     3.126251 
   74000    1.3691257  -0.01634324 -0.097609243  0.040548112    3.6799781    1.9368463    3.1231432 
   76000    1.3692285  0.065198555   0.13504931 -0.027255226     3.849896    1.8819547    3.0538984 
   78000      1.34922 -0.070220946 -0.039070926 -0.056837084    3.8951937    3.0904346    3.0043877 
   80000     1.343431 -0.047182686   0.11265671 -0.038240543    3.9413528    4.0127755    3.0467287 
   82000    1.3514865 -0.018732063  -0.13348693  0.049421212    3.8699027     3.897709    3.0740472 
   84000    1.3488147  0.040307423   0.10886512  0.074828252    4.2164449    4.0182912     3.226727 
   86000    1.3673468  0.060788026   0.11800246 -0.024130782    4.1269307    4.0269346    3.3269402 
   88000    1.3614759  0.093392082 -0.023139875  0.022374347    4.1009862    3.9259671    3.2271651 
   90000    1.3451536  0.020780236 0.0052171931 0.0094648306     4.145138    3.8571869    3.1096175 
   92000    1.3483158  0.041052113   -0.1543279 -0.015470228    4.1086056    3.8754049    3.1240836 
   94000    1.3584244  0.057588488 -0.014873839 -0.014819466    4.1328202    3.7839865    3.1058926 
   96000    1.3574471 -0.019839524  0.085583418  0.038318532    4.1155578    4.1684463    3.0346716 
   98000    1.3645479 0.0066118868 -0.032550014 -0.018003609    4.0429015    4.1584079    3.1712457 
  100000    1.3507875 -0.027832799  -0.10177279  -0.13412665    3.9551879    4.0353115    3.0640829 
Loop time of 281.348 on 1 procs for 100000 steps with 4000 atoms

Performance: 153546.241 tau/day, 355.431 timesteps/s
100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 183.62     | 183.62     | 183.62     |   0.0 | 65.26
Neigh   | 85.999     | 85.999     | 85.999     |   0.0 | 30.57
Comm    | 4.4994     | 4.4994     | 4.4994     |   0.0 |  1.60
Output  | 0.01774    | 0.01774    | 0.01774    |   0.0 |  0.01
Modify  | 5.1294     | 5.1294     | 5.1294     |   0.0 |  1.82
Other   |            | 2.086      |            |       |  0.74

Nlocal:        4000.00 ave        4000 max        4000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:        4731.00 ave        4731 max        4731 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:        108298.0 ave      108298 max      108298 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 108298
Ave neighs/atom = 27.074500
Neighbor list builds = 16052
Dangerous builds = 0

variable        kappa equal (v_k11+v_k22+v_k33)/3.0
print           "running average conductivity: ${kappa}"
running average conductivity: 3.68486074860761
Total wall time: 0:04:43
